.homebutton{
    position:fixed;
    display:flex;
    top:0px;
    right:85px;
    justify-content: left;
    gap: 10px;
    align-items: left;
    text-align: center;
}

.topRightBox{
    position:fixed;
    display:flex;
    top:0px;
    right:10px;
    justify-content: left;
    gap: 10px;
    align-items: left;
    text-align: center;
}

.topRightBoxItem {
    font-size: 15px;
    padding: 4px 10px;
    text-decoration: none;
    color: #ffffff;
    background-color: #000000;
    border-radius: 5px;
    transition: 0.3s;
}

